<!doctype html>
<html lang="en">

<head>
    <title>Accueil</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

        <style>
            body {
           background-color: #f6f5f5;
           font-family: Montserrat;
       }
           body.light-theme {
       background-color: #F6F5F5;
       color: black;
   }
   
   body.dark-theme {
       background-color: black;
       color: white;
   }
   
   .monCouleur {
       color: #0C74D3;
   }
   
   body.light-theme .monBag2 {
       color: black; /* Couleur du texte en mode clair */
       background-color: white;
   }
   
   body.dark-theme .monBag {
       color: white !important; /* Couleur du texte en mode sombre */
       background-color: #1E1E1E;
   }
   
   body.light-theme #lien{
       color: black; /* Couleur du texte en mode clair */
       background-color: white !important;
   }
   body.light-theme .maPolice{
       color: black; /* Couleur du texte en mode clair */
   }
   
   body.dark-theme .monBag2 {
       color: white; /* Couleur du texte en mode sombre */
       background-color: white;
   }
   
   
   .maPolice {
       font-size: 15px;
   }
   
   .maPolice2 {
       font-size: 12px;
   }
   .maPolice3 {
       font-size: 11px;
   }
   .t-dark{}
   @media (min-width: 992px) {
       .marg {
           margin-left: 250px;
       }
   
       .contente {
           margin-left: 225px;
       }
   
       .contente2 {
           height: 78vh;
       }
   }
   
   body {
       background-color: black;
       color: white;
   }
   
   .monButton {
       border: none;
       border-radius: 30px;
       color: white;
       height: 40px;
   }
   
   .bg-2 {
       background-image: url(i/Rectangle\ 15.svg);
   }
   .monLien{
       color: white;
   }
   .monLien2{
       color: black;
   }
   .monButton {
        border: none;
        border-radius: 30px;
        color: white;
        height: 40px;
    }
     .monRadius{
        border-radius: 100%;
    }
   </style>
  
</head>

<body id="monBody" class="dark-theme">


    <header class="sticky-top">
        <!-- place navbar here -->
        <nav class="navbar monBag  shadow-sm" id="monBG" >
            <div class="container-fluid">
                <div>
                    <img src="i/LearnShare.png" alt="">
                </div>
                <div class="d-flex align-items-center d-none d-lg-block" style="width: 50%;">
                    <div class="input-group mb-3 ">
                        <span class="input-group-text" id="basic-addon1"><i
                                class="ri-search-line text-secondary"></i></span>
                        <input type="text" class="form-control " aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                      </div>
                      
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid ">
            <div class="row py-3 d-flex justify-content-between ">
                <div class="col-2 d-none d-lg-block col-lg-2 monBag shadow-sm"
                style="height: 100vh; position: fixed; left: 0; bottom: 0">
                <div class="row">
                    <div class="col-12 px-4 py-3">
                        <img src="../image/Logo-Sonatel-Academy-480_1-1.png" class="img-fluid d-none d-lg-block"
                            style="height: 60px" alt="" />
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-12">
                        <nav>
                            <ul class="d-flex flex-column gap-3 justify-content-start justify-content-lg-middle">
                                <li class="d-flex gap-3" style="color: #0C74D3;">
                                    <i class="ri-home-4-line fs-4"></i>
                                    <a href="index.html" class="text-decoration-none fs-5 fw-semibold  d-none d-lg-block monLien" id="lien" >Home</a>
                                </li>
                                <li class="d-flex gap-3" style="color: #BE128E;">
                                    <i class="ri-team-line fs-4"></i>
                                    <a href="groupe.html" class="text-decoration-none fs-5 fw-semibold  d-none d-lg-block monLien" id="lien">Classe</a>
                                </li>
                                <li class="d-flex gap-3" style="color: #37ED1A;" >
                                    <i class="ri-file-list-3-line fs-4"></i>
                                    <a href="docs.html" class="text-decoration-none fs-5 fw-semibold d-none d-lg-block monLien" id="lien">Docs</a>
                                </li>
                                
                                <li class="d-flex gap-3 fs-4" style="color: #F5600C;">
                                    <i class="ri-video-chat-line"></i>
                                    <a href="cours.html" class="text-decoration-none fs-5 fw-semibold d-none d-lg-block monLien" id="lien">cours</a>
                                </li>
                                <li class="d-flex gap-3 fs-4" style="color: #FB9C0F;">
                                    <i class="ri-presentation-fill"></i>
                                    <a href="coach.html" class="text-decoration-none fs-5 fw-semibold d-none d-lg-block monLien" id="lien">Coach</a>
                                </li>
                                <li class="d-flex gap-3 fs-4" style="color: #FF1B1B;">
                                    <i class="ri-rfid-line"></i>
                                    <a href="lives.html" class="text-decoration-none fs-5 fw-semibold  d-none d-lg-block monLien" id="lien">Lives</a>
                                </li>
                               
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
                <div class="col-12 col-lg-9 p-3 marg ">
                    <div class="row">
                        <div class="col-5 col-md-5 ">
                            <h6 class="monCouleur">Participant(8)</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 col-lg-1 ">
                            <img src="i/img4.png" alt="" style="width: 100%; ">
                        </div>
                        <div class="col-8  p-0 mt-0 ">
                            <div class="row mt-1">
                                <span class="monCouleur  fw-bold d-lg fs-lg-4">Coach Seck
                                    <br></span>
                            </div>
                            <div class="row">
                                <span class=" maPolice fw-light">Cours montage video design </span>

                            </div>
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-12 col-md-8">
                            <img src="i/Rectangle 35.svg" class="w-100" alt="">
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="row mt-3">
                                <div class="col-6 col-lg-6">
                                    <img src="i/Rectangle 49.svg" class="w-100" alt="">
                                </div>
                                <div class="col-6 col-lg-6">
                                    <img src="i/Rectangle 49.svg" class="w-100" alt="">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-6 col-lg-6">
                                    <img src="i/Rectangle 49.svg" class="w-100" alt="">
                                </div>
                                <div class="col-6 col-lg-6">
                                    <img src="i/Rectangle 49.svg" class="w-100" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <h6 class="mt-4">
                                    Voir tous les participants<i class="ri-arrow-down-s-line"></i>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-8">
                            <div class="row">
                                <div class="col-1 bg-primary monRadius text-center ">
                                    <i class="ri-mic-off-fill fs-3"></i>
                                </div>
                                <div class="col-1 bg-secondary mx-2 monRadius text-center">
                                    <i class="ri-video-off-line fs-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


    </main>
    <div class="row d-flex justify-content-between d-md-none w-100 monBag" style="position: fixed; bottom: 0;">
        <div class="col-2 text-center">
         <a href="index.html" class="text-decoration-none">
            <i class="ri-home-4-line  fs-1" style="color: #0C74D3;"></i>
         </a>
        </div>
        <div class="col-2 text-center">
         <a href="groupe.html" class="text-decoration-none">
            <i class="ri-team-line fs-1" style="color: #BE128E;"></i>
         </a>
        </div>
         <div class="col-2 text-center">
            <a href="cours.html" class="text-decoration-none">
                <i class="ri-video-on-line fs-1" style="color: #F5600C;"></i>
            </a>
         </div>
         <div class="col-2 text-center">
            <a href="docs.html" class="text-decoration-none">
                <i class="ri-file-list-3-line  fs-1" style="color: #37ED1A;"></i>
            </a>
         </div>
         <div class="col-2 text-center"  class="text-decoration-none">
             <a href="coach.html">
                <i class="ri-presentation-fill fs-1" style="color: #FB9C0F;"></i>
             </a>
         </div>
        <div class="col-2 text-center">
            <a href="lives.html" class="text-decoration-none">
                <i class="ri-rfid-fill fs-1 text-danger"></i>
            </a>
        </div>
     </div>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
</body>

</html>